{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # LockScreen\
\
_2014 by Timo Kahle_  \
\
___  \
\
## Sets up OS X screensaver to:\
* Immediately start when the script is triggered\
* Require the users password immediately after wake from screensaver\
* Requires Admin privileges to run\
\
> Supported OS X versions: 10.7 - 10.10}